restaurant.selectByAddr=select * from restaurant where addr like ?
restaurant.selectByFoodType=select * from restaurant where food_type like ?
restaurant.selectByAddrFoodType=select * from restaurant where addr like ? and food_type like ?
restaurant.selectByNo=select * from restaurant where restaurant_no = ?
restaurant.selectByName=select * from restaurant where restaurant_name like ?
review.insert=insert into review(review_no, restaurant_no, writer, score, content, regdate) values(review_no_seq.nextVal, ?, ?, ?, ?, sysdate)
review.selectByReviewNO=SELECT * FROM review where review_no = ?
review.selectByRestaurantNo=SELECT * FROM review where restaurant_no = ? order by regdate desc
review.update=update review set score = ?, content = ? where review_no = ?
review.delete=delete from review where review_no = ?